ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุดุฑูุท ุงูุงุณุชุฎุฏุงู โ ุชุทุจูู ุตุฏูู
ูุฑุญุจูุง ุจู ูู ุชุทุจูู ุตุฏููุ ุงูููุตุฉ ุงูุชู ุชุชูุญ ูู ุชูุฏูู ุฃู ุทูุจ ุงูุฎุฏูุงุช ุงููุญููุฉ ุจุณูููุฉ ูุฃูุงู. ูุนูู ุนูู ุจูุงุก ูุฌุชูุน ููุซูู ูู ุงูุฃูุฑุงุฏ ุงููุชุนุงููููุ ููุถุน ุฎุตูุตูุชู ูุฃูุงูู ูู ุตููู ุฃููููุงุชูุง.

๐ ุงูุดุฑูุท ุงูุนุงูุฉ
1. ุญูุงูุฉ ุงูุฎุตูุตูุฉ ูุงูุจูุงูุงุช
ููุชุฒู ุจุญูุงูุฉ ูุนูููุงุชู ุงูุดุฎุตูุฉ ููููุง ูุฃุนูู ูุนุงููุฑ ุงูุฎุตูุตูุฉ ุงูุนุงูููุฉ. ููููุน ูุดุฑ ุฃู ูุนูููุงุช ุดุฎุตูุฉ (ูุซู ุฑูู ุงููุงุชู ุฃู ุงูุจุฑูุฏ ุฃู ุงูุญุณุงุจุงุช ุงูุงุฌุชูุงุนูุฉ) ูู ุงูุนุฑูุถ ุฃู ุงูููู ุงูุดุฎุตูุ ูููุณูุญ ููุท ุจูุดุงุฑูุฉ ุงููุนูููุงุช ุงูุถุฑูุฑูุฉ ุจุนุฏ ูุจูู ุงููููุฉ ุฏุงุฎู ุงููุญุงุฏุซุฉ.

2. ุงุณุชุฎุฏุงู ุงูุญุณุงุจ
ููููุน ุงุณุชุฎุฏุงู ุงูุญุณุงุจ ูุฃุบุฑุงุถ ูุฎุงููุฉ ุฃู ุชุญูููู ูุดุฎุต ุขุฎุฑ. ูุฌุจ ุชูุฏูู ุจูุงูุงุช ุตุญูุญุฉุ ูููุญุธุฑ ุงุณุชูุทุงุจ ุงูุนููุงุก ุฎุงุฑุฌ ุงูุชุทุจูู. ุงูุญุณุงุจุงุช ุงููุฎุงููุฉ ูุฏ ุชูุนููู ุฃู ุชูุญุฐู.

3. ุงูุงูุชุฒุงู ุจุงูุญุฌุฒ ุงูุฑุณูู
ูุง ูุฌูุฒ ุชูููุฐ ุงูููุงู ุฃู ุฒูุงุฑุฉ ุงููููุน ุฅูุง ุจุนุฏ ุชุฃููุฏ ุงูุญุฌุฒ ุฏุงุฎู ุงูุชุทุจูู. ูููู ุทูุจ ุตูุฑ ุฃู ูุนูููุงุช ูุจู ุฐูู ูุชูุฏูุฑ ุงูุณุนุฑ.

4. ุฌูุฏุฉ ุงูุชูููุฐ
ููุณูุญ ุจุงูุชูุฏูู ุนูู ุงูููุงู ููุท ููู ูุฏููู ุฎุจุฑุฉ ูุงููุฉ. ุงูุชูููุฐ ุงูุฑุฏูุก ุฃู ุงูุชุฃุฎูุฑ ูุฏ ูุคุฏู ุฅูู ุชูููู ุณูุจู ุฃู ุญุธุฑ ุงูุญุณุงุจ.

5. ุงูุฅูุบุงุก
ููููุน ุฅูุบุงุก ุงูููุงู ุจุนุฏ ูุจูููุง ุฏูู ุณุจุจ ููุจูู. ูู ุญุงู ุงูุชุนุฐูุฑุ ูุฌุจ ุฅุจูุงุบ ุงูุนููู ูุจูุฑูุง.

6. ุงููููุฉ ูุงููุตุฏุงููุฉ
ูุฌุจ ุฃู ุชุญุชูู ุงูุญุณุงุจุงุช ุนูู ุตูุฑุฉ ูุงุถุญุฉ ูุงุณู ุญูููู. ุงูุญุณุงุจุงุช ุงููุฒููุฉ ุฃู ุบูุฑ ุงูุฏูููุฉ ูุฏ ุชูุนููู.

7. ุงูุณููููุงุช ุงูููููุนุฉ
ูููุน ุฃู ุณููู ุบูุฑ ูุงูููู ุฃู ูุณูุก ูุงูุนููุ ุงูุงุญุชูุงูุ ุฃู ุงูุชูููุฒ. ููุญุธุฑ ุชูุฏูู ุฎุฏูุงุช ุชุฎุงูู ุงูููุงููู.

8. ุงูุงุณุชุฎุฏุงู ุงููุฑุฏู
ุงูุญุณุงุจ ูุฎุตุต ููุงุณุชุฎุฏุงู ุงูุดุฎุตู. ุฅุฐุง ููุช ุชุนูู ุถูู ุดุฑูุฉ ุฃู ูุน ูุณุงุนุฏููุ ูุฌุจ ุงูุฅูุตุงุญ ุนู ุฐูู ุฃู ุงุณุชุฎุฏุงู ุญุณุงุจ ุชุฌุงุฑู.

9. ุงูุฃูููุฉ ุงููุงููููุฉ
ูุฌุจ ุฃู ุชููู ูุฏูู ุงูุฃูููุฉ ุงููุงููููุฉ ููุนูู ูู ุจูุฏูุ ูุณููุทูุจ ุฅุซุจุงุช ุงููููุฉ ุนูุฏ ุฅูุดุงุก ุงูุญุณุงุจ.

๐ ุฅุฑุดุงุฏุงุช ูููุณุชููุฏูู ูู ุงูุฎุฏูุงุช
ูู ูุงุถุญูุง ูู ูุตู ุงููููุฉุ ูุชูุงุตู ุจุงุญุชุฑุงู.

ูุง ุชุทูุจ ุฎุฏูุงุช ุบูุฑ ูุงููููุฉ.

ุชุญูู ูู ูููุฉ ููุฏู ุงูุฎุฏูุฉ ุนูุฏ ุงููุตูู.

ุฃู ุฎุฑู ููุฅุฑุดุงุฏุงุช ูุฏ ูุคุฏู ุฅูู ุญุธุฑ ุงูุญุณุงุจ.

โ๏ธ ุฃุญูุงู ุฅุถุงููุฉ
ุญููู ุงููุดุฑ:
ุฌููุน ุงููุญุชููุงุช ูุญููุฉ. ูุง ูุฌูุฒ ูุณุฎ ุฃู ุงุณุชุฎุฏุงู ุฃู ุฌุฒุก ุฏูู ุฅุฐู.

ุงููุณุคูููุฉ:
ุตุฏูู ูุณูุท ุชููู ููุง ูุชุญูู ูุณุคูููุฉ ูุจุงุดุฑุฉ ุนู ุชูููุฐ ุงูุฎุฏูุงุช ุฃู ุงููุฒุงุนุงุช ุจูู ุงููุณุชุฎุฏููู.

ุญู ุงููุฒุงุนุงุช:
ููุถู ุงูุญู ุงููุฏู ุนุจุฑ ุงูุชูุงุตู. ูู ุญุงู ุนุฏู ุงูุชูุตู ูุญูุ ูููู ุชุตุนูุฏ ุงูุฃูุฑ ููุฑูู ุงูุฏุนู.

ุชุนุฏูู ุงูุดุฑูุท:
ูุญุชูุธ ุจุญู ุชุนุฏูู ุงูุดุฑูุท ููููุง ููุชุญุฏูุซุงุช ุงููุงููููุฉ ูุงูุชูุธูููุฉ.

ุงูุฏุนู:
ููุงุณุชูุณุงุฑ ุฃู ุงููุณุงุนุฏุฉุ ุฑุงุณููุง ุนูู:
๐ง contact@sadiq.app
